# Online_shop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Orders/: OrderInfo.cshtml  Orders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Products/: ProductInfo.cshtml  Products.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AuthorizationController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchasesController.cs
OnlineShop/OnlineShopWebApp/Helpers/: AutoMapperProfile.cs  EnumHelper.cs  ProductCache.cs  SortProductsStatus.cs
OnlineShop/OnlineShopWebApp/Mapper/: MapperProfile.cs  OrderWithAdditionalParameters.cs
OnlineShop/OnlineShopWebApp/MiddleWare/: TaskCancellationTokenMiddleware.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  UserLogin.cs  UserRegistration.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Authorization/: Login.cshtml  Registration.cshtml  SuccessPage.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Error.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Purchases/: EmptyBag.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
(+31 files in other folders)
